{
  "name": "solana-whale-tracker",
  "version": "1.0.0",
  "description": "Real-time Solana whale wallet tracker and monitoring system",
  "main": "dist/monitor-no-db.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/monitor-no-db.js",
    "monitor-no-db": "node dist/monitor-no-db.js",
    "dev": "ts-node src/monitor-no-db.ts",
    "test": "node dist/monitor-no-db.js test",
    "test-social": "node dist/monitor-no-db.js test-social",
    "config-social": "node dist/monitor-no-db.js config-social",
    "clear-cache": "node dist/monitor-no-db.js clear-cache",
    "cache-stats": "node dist/monitor-no-db.js cache-stats",
    "help": "node dist/monitor-no-db.js help",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "puppeteer": "^21.6.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}